.character-list-background {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100vh; */
  /* background-color: rgb(32, 35, 41); */
  background-color: rgb(39, 43, 51);
  align-items: center;
}

.heightContainer{
  height: 70vh;
}

.character-list-container {
  display: flex;
  margin-top: 10vh;
  width: 80vw;
  justify-content: space-around;
  flex-wrap: wrap;
  /* border-radius: 1vw; */
}

.card-container {
  /* flex-basis: calc(50% - 10px); */
  width: 500px;
  height: 200px;
  border: 0;
  border-radius: 0.5vw;
  margin: 1vw;
}

.card-container2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.container-notfound{
  position: absolute;
  margin-top: 10vh;
}

.up-button {
  min-height: 50px;
  width: 8vw;
  /* margin: 100px auto; */
  background: wheat;
  border-radius: 5px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  border: 0;
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 1.4vw;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.up-button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
  cursor: pointer;
}

.up-button:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}

@media screen and (max-width: 414px) {
  .card-container {
    margin-bottom: 33vh;
  }

  .up-button {
    height: 50px;
    width: 15vw;
    font-size: 3vw;
  }
}