.character-detail-background {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100vh; */
  /* background-color: rgb(32, 35, 41); */
  background-color: rgb(39, 43, 51);
  align-items: center;
  color: white;
}

.character-detail-container {
  display: flex;
  margin-top: 10vh;
  height: auto;
  width: 80%;
}

.heightContainer{
  height: 70vh;
}

.circleImg {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.circleCont {
  width: 300px;
}
.name {
  display: flex;
  justify-content: center;
  margin-top: 1vh;
  width: 300px;
  font-size: 2vw;
  color: white;
}

.descriptionCont {
  padding: 2vw;
  flex: 1;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.105);
  border-radius: 0.5vw;
  margin-left: 3vw;
}

span {
  font-size: 1.5vw;
  color: rgba(255, 255, 255, 0.587);
}

.circleStatus {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.status {
  margin-left: 0.7vw;
  font-size: 1.5vw;
}

.statusInner {
  display: flex;
  align-items: center;
  margin-top: 2.5vh;
}

.green {
  background-color: rgb(9, 169, 9);
}

.gray {
  background-color: rgba(255, 255, 255, 0.693);
}
.red {
  background-color: rgb(255, 68, 68);
}

.descRow {
  margin-top: 2vh;
}

.desc {
  margin-top: 1.5vh;
  font-size: 1.5vw;
}

.episodesCont {
  margin-top: 2vh;
}

.episodeCircle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.693);
}
.episodeRow {
  display: flex;
  align-items: center;
  margin-top: 1.5vh;
}
.episodeName{
  margin-left: 1vh;
}

.backButton {
  min-height: 50px;
  width: 8vw;
  /* margin: 100px auto; */
  background: wheat;
  border-radius: 5px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  border: 0;
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 1.4vw;
  position: absolute;
  /* top: 10px; */
  left: 10px;
  margin-top: 10px;
}

.backButton:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
  cursor: pointer;
}

.backButton:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}

@media screen and (max-width: 414px) {
  .character-detail-container {
    flex-direction: column;
    align-items: center;
  }

   .backButton {
    height: 50px;
    width: 15vw;
    font-size: 3vw;
  }

  .circleImg {
    width: 200px;
    height: 200px;
  }
  .circleCont {
    display: flex;
    justify-content: center;
  }

  .name{
    font-size: 4.5vw;
  } 

  .descriptionCont {
    padding: 2vw;
    height: 100%;
    border-radius: 2vw;
    margin-top: 4vh;
  }

  span {
    font-size: 3.5vw;
  }

  .desc {
    font-size: 3.5vw;
  }

  .status {
    font-size: 3vw;
  }
}